<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/vendor/twbs/bootstrap/dist/css/bootstrap.min.css">
    

</head>

<body>

    <div class="container">

        <div class="row">
            <div class="col">
                <h1>Calcular perímetro de figuras</h1>
                <form action="/USO_DE_CLASES/resultado.php" class="" method="POST">

                    <select class="form-select form-select-lg mb-3" name="figuras" id="">
                        <option value="default" selected>Selecciona una figura</option>
                        <option value="cuadrado">Cuadrado</option>
                        <option value="triangulo">Triangulo Equilatero</option>
                        <option value="rombo">Rombo</option>
                        <option value="pentagono">Pentagono</option>
                        <option value="hexagono">Hexagono</option>
                    </select>

                    <hr>
                    <div class="mb-3">
                        <label for="form-label"></label>
                        <input type="text" name="lado" class="form-control" id="">
                    </div>

                    <input type="submit" class="btn btn-primary" value="Enviar">


                </form>

            </div>
        </div>

    </div>

</body>

</html>